docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "aspen",
  "name": "Reprompt",
  "title": "Reprompt",
  "colors": {
    "primary": "#5046e5",
    "light": "#5046e5",
    "dark": "#4f46e5"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "versions": [
      {
        "version": "v1",
        "groups": [
          {
            "group": " ",
            "pages": [
              "guides/quickstart"
            ]
          },
          {
            "group": "API Reference",
            "openapi": "openapi-v1.json"
          },
          {
            "group": "Guides",
            "pages": [
              "guides/open-closed",
              "guides/trip-category",
              "guides/batch-processing",
              "schemas/schemas"
            ]
          }
         
        ]
      },
      {
        "version": "v2 experimental",
        "groups": [
          {
            "group": " ",
            "pages": [
              "guides/placematch"
            ]
          },
          {
            "group": "V2 API Reference",
            "openapi": "https://api.reprompt.io/v2/openapi.json"
          }
        ]
      }
    ]
  },
"logo": {
  "light": "/logo/light.svg",
  "dark": "/logo/dark.svg"
},
"api": {
  "playground": {
     "display": "interactive"
   },
   "examples": {
     "languages": ["curl", "python", "javascript"],
     "defaults": "required",
     "prefill": true
   }
},
"background": {
  "color": {
    "dark": "#111827"
  }
},
"navbar": {
  "links": [],
  "primary": {
    "type": "button",
    "label": "Dashboard",
    "href": "https://app.repromptai.com"
  }
},
"footer": {
  "socials": {
    "github": "https://github.com/reprompt",
    "linkedin": "https://www.linkedin.com/company/reprompt"
  }
}
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "aspen",
  "name": "Reprompt",
  "title": "Reprompt",
  "colors": {
    "primary": "#5046e5",
    "light": "#5046e5",
    "dark": "#4f46e5"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "versions": [
      {
        "version": "v1",
        "groups": [
          {
            "group": " ",
            "pages": [
              "guides/quickstart"
            ]
          },
          {
            "group": "API Reference",
            "openapi": "openapi-v1.json"
          },
          {
            "group": "Guides",
            "pages": [
              "guides/open-closed",
              "guides/trip-category",
              "schemas/schemas"
            ]
          }
         
        ]
      },
      {
        "version": "v2 experimental",
        "groups": [
          {
            "group": "V2 API Reference",
            "openapi": "https://api.reprompt.io/v2/openapi.json"
          }
        ]
      }
    ]
  },
"logo": {
  "light": "/logo/light.svg",
  "dark": "/logo/dark.svg"
},
"api": {
  "playground": {
     "display": "simple"
   },
   "examples": {
     "languages": ["curl", "python", "javascript"],
     "defaults": "required",
     "prefill": true
   }
},
"background": {
  "color": {
    "dark": "#111827"
  }
},
"navbar": {
  "links": [],
  "primary": {
    "type": "button",
    "label": "Dashboard",
    "href": "https://app.repromptai.com"
  }
},
"footer": {
  "socials": {
    "github": "https://github.com/reprompt",
    "linkedin": "https://www.linkedin.com/company/reprompt"
  }
},
"contextual": {
   "options": [
     "copy"
   ]
 }
}

docs.json (diff)
@@ -29,7 +29,6 @@
             "pages": [
               "guides/open-closed",
               "guides/trip-category",
-              "guides/batch-processing",
               "schemas/schemas"
             ]
           }
@@ -39,12 +38,6 @@
       {
         "version": "v2 experimental",
         "groups": [
-          {
-            "group": " ",
-            "pages": [
-              "guides/placematch"
-            ]
-          },
           {
             "group": "V2 API Reference",
             "openapi": "https://api.reprompt.io/v2/openapi.json"
@@ -59,7 +52,7 @@
 },
 "api": {
   "playground": {
-     "display": "interactive"
+     "display": "simple"
    },
    "examples": {
      "languages": ["curl", "python", "javascript"],
@@ -85,5 +78,10 @@
     "github": "https://github.com/reprompt",
     "linkedin": "https://www.linkedin.com/company/reprompt"
   }
-}
+},
+"contextual": {
+   "options": [
+     "copy"
+   ]
+ }
 }
