mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Reprompt",
  "openapi": ["/openapi.yml", "/document_jobs.yml"],
  "logo": {
    "dark": "/logo/dark.webp",
    "light": "/logo/dark.webp"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6366f1",
    "light": "#6366f1",
    "dark": "#4f46e5",
    "background": {
      "dark": "#111827"
    }
  },
  "topbarLinks": [
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.repromptai.com"
  },
  "tabs": [
    {
      "name": "API refs",
      "url": "document-extractions"
    }
  ],
  "anchors": [
    {
      "name": "Docs",
      "icon": "book-open-cover",
      "url": "https://docs.repromptai.com"
    },
    {
      "name": "Dashboard",
      "icon": "wand-sparkles",
      "url": "https://app.repromptai.com"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "quickstart"
      ]
    },
    {
      "group": "Hallucination API",
      "pages": [
        "hallucination-check/check-if-the-ai-generated-response-is-hallucinated"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/reprompt",
    "linkedin": "https://www.linkedin.com/company/reprompt"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Reprompt",
  "openapi": ["/openapi.yml", "/document_jobs.yml", "fileapi.yml"],
  "logo": {
    "dark": "/logo/dark.webp",
    "light": "/logo/dark.webp"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6366f1",
    "light": "#6366f1",
    "dark": "#4f46e5",
    "background": {
      "dark": "#111827"
    }
  },
  "topbarLinks": [
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://app.repromptai.com"
  },
  "tabs": [
    {
      "name": "API refs",
      "url": "document-extractions"
    }
  ],
  "anchors": [
    {
      "name": "Docs",
      "icon": "book-open-cover",
      "url": "https://docs.repromptai.com"
    },
    {
      "name": "Dashboard",
      "icon": "wand-sparkles",
      "url": "https://app.repromptai.com"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "quickstart"
      ]
    },
    {
      "group": "Hallucination API",
      "pages": [
        "hallucination-check/check-if-the-ai-generated-response-is-hallucinated"
      ]
    },
    {
      "group": "File API",
      "pages": [
        "api-reference/files/upload-file",
        "api-reference/files/list-files",
        "api-reference/files/delete-file",
        "api-reference/files/retrieve-metadata",
        "api-reference/files/retrieve-content"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/reprompt",
    "linkedin": "https://www.linkedin.com/company/reprompt"
  }
}

mint.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://mintlify.com/schema.json",
   "name": "Reprompt",
-  "openapi": ["/openapi.yml", "/document_jobs.yml"],
+  "openapi": ["/openapi.yml", "/document_jobs.yml", "fileapi.yml"],
   "logo": {
     "dark": "/logo/dark.webp",
     "light": "/logo/dark.webp"
@@ -50,6 +50,16 @@
       "group": "Hallucination API",
       "pages": [
         "hallucination-check/check-if-the-ai-generated-response-is-hallucinated"
+      ]
+    },
+    {
+      "group": "File API",
+      "pages": [
+        "api-reference/files/upload-file",
+        "api-reference/files/list-files",
+        "api-reference/files/delete-file",
+        "api-reference/files/retrieve-metadata",
+        "api-reference/files/retrieve-content"
       ]
     }
   ],
